# Configurações do Banco de Dados PostgreSQL
POSTGRES_USER=trading_user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=trading_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL de conexão para a aplicação
DATABASE_URL=postgresql+psycopg2://trading_user:admin123@db:5432/trading_db